<!DOCTYPE html>
<html>
    <head>
        <title>Drone</title>
        <link rel="stylesheet" href="./drone.css">
    </head>
    <body>
        <h1>Drone Fly</h1>
        <img src="https://5.imimg.com/data5/SELLER/Default/2021/6/IB/TR/WR/10897588/dji-phantom-4-pro-drone-camera-1000x1000.jpg">
        <pre>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus voluptatum dignissimos saepe sint eos sit perspiciatis odio cum nam earum necessitatibus ut quidem, laudantium, eveniet ab blanditiis molestias quos voluptate.</pre>
    </body>
</html>